{
	"name": "ssovit/utilities",
	"description": "Utilities for WordPress",
	"license": "MIT",
	"homepage": "https://wppress.net/",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "WPPress",
			"email": "info@wppress.net",
			"homepage": "https://wppress.net/",
			"role": "Developer"
        },
		{
			"name": "Sovit Tamrakar",
			"email": "sovit.tamrakar@gmail.com",
			"homepage": "https://ssovit.com/",
			"role": "Developer"
        }
    ],
	"support": {
		"source": "https://github.com/ssovit/utilities",
		"issues": "https://github.com/ssovit/utilities/issues",
		"email": "info@wppress.net"
	},
	"require": {
		"ssovit/helper": "dev-master",
		"ssovit/wp-rest": "dev-master"
	},
	
	"type": "library"
}
